/*Estructura Basica*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: Titulo;
    src: url(/PlayfairDisplay-VariableFont_wght.fb5dd24d.ttf);
}

@font-face {
    font-family: SubTitulo;
    src: url(/PlayfairDisplay-VariableFont_wght.fb5dd24d.ttf);
}

@font-face {
    font-family: Texto;
    src: url(/Lato-Light.78fbe31d.ttf);
}

@font-face {
    font-family: Links;
    src: url(/Lato-Regular.5a23b1c6.ttf);
}

body {
    background: #262626;
    width: 100%;
    overflow-x: hidden;
}

#logo {
    font-family: 'Titulo';
    font-size: 1.5rem;
    letter-spacing: 5px;
    font-weight: 300;
}

h1 {
    font-family: 'Titulo';
    font-size: 2rem;
    font-weight: 500;
}

h2 {
    font-family: 'Subtitulo';
    font-size: 1.7rem;
    font-weight: 200;
}

h3 {
    font-family: 'Texto';
    font-size: 1.4rem;
    font-weight: 600;
}

h4 {
    font-family: 'Links';
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}

time {
    font-family: 'Texto';
    font-size: 1.2rem;
    font-weight: 200;
}

a {
    font-family: 'Links';
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin-right: auto;
}

p {
    font-family: 'Texto';
    font-size: 1rem;
    font-weight: 300;
}

blockquote {
    font-family: 'Texto';
    font-size: 2.2rem;
}

cite {
    font-family: 'Subtitulo';
    font-style: italic;
    font-size: 2rem;
    display: block;
}

date{
    font-family: 'Links';
    font-size: 1.2rem;
    left: 0;
    color: #777;
}

/*Ajustar tamaño de la letra para Dispositivos Moviles*/

@media (max-width: 8.5in) {
    :root {
        font-size: 18px;
    }
}

@media (max-width: 5.5in) {
    :root {
        font-size: 12px;
    }
}

/*Animacion de Cambio de Pagina*/

ul.transition {
    display: flex;
    position: fixed;
    z-index: 100;
    height: 100%;
    width: 100%;
    bottom: 0;
    top: 0;
    left: 0;
    margin: 0;
    pointer-events: none;
}

ul.transition li {
    transform: scaleY(0);
    background: #1b1b1b;
    width: 20%;
}

/*Basico del Locomotive Scroll*/

.txt-revelar {
    opacity: 0;
    transition: opacity 2s;
}

.revelar {
    opacity: 1;
}

.text-part-about {
    display: grid;
    align-content: center;
    padding: 0 1rem;
    height: 100%;
    grid-column: 2/11;
}

.img-part {
    height: 100vh;
    width: 100%;
    grid-column: 12/21;
}

.img-part img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.port-area blockquote {
    padding: 1rem 3rem 0 3rem;;
}

.esp{
    width: 100%;
    height: 4rem;
}

@media(max-width: 1280px){
    .about-area, .service-area, .contact-area {
        align-items: flex-start;
    }

    .text-part-about {
        align-content: center;
        padding: 0 1rem;
        height: 100%;
        grid-column: 2/20;
    }
    
    .img-part {
        height: 50vh;
        width: 100%;
        grid-column: 3/19;
    }
    
    .img-part img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/*Galeria de las Seccion del Texto Fijo*/

#Fotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 8px;
    gap: 8px;
    margin-top: 16px;
}

#Fotos .img-individual {
    min-height: 75vh;
    max-height: 75vh;
    align-self: stretch;
    overflow: hidden;
}

#Fotos .img-individual img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

#Fotos .img-individual:hover img {
    transform: scale(1.15);
}

#Fotos .img-individual:hover .img-solo:before {
    opacity: 1;
}

#Fotos .img-individual .img-solo {
    position: relative;
    width: 100%;
    height: 100%;
}

#Fotos .img-individual .img-solo:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg, #262626, #000);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.45s;
}

#Fotos .img-individual .MoreBtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#Fotos .img-individual h1 {
    opacity: 0;
    transform: rotate(45deg);
    transition: .8s;
    font-size: 5rem;
    color: #fff;
    padding: 10rem;
}

#Fotos .img-individual:hover h1 {
    opacity: 1;
    transform: rotate(0deg);
}

/*Parallax Locomotive*/

.parallax-container {
    grid-column: 1/21;
    width: 100%;
    height: 130vh;
    z-index: -10;
}

.parallax-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.parallax-text {
    color: #fff;
    position: absolute;
    z-index: 2;
    grid-column: 6/16;
    text-align: center;
    margin-top: 40vh;
    padding: 1rem;
}

.parallax-text h1 {
    font-size: 4rem;
    font-weight: 300;
}

.parallax-text p {
    font-size: 2.5rem;
    font-weight: 100;
}

@media(max-width: 1280px) {
    .parallax-text h1 {
        font-size: 2rem;
    }
    
    .parallax-text p {
        font-size: 1.5rem;
    }
    .parallax-text {
        grid-column: 6/16;
        background: #8B0000;
    }
}

.parallax-area {
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
}

.about-area, .service-area, .contact-area {
    align-items: center;
    width: 100%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    background: #fff;
    padding: 3rem 0rem;
}

.port-area {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: 40% 60%;
    position: relative;
}

.port-area, .contact-area {
    background: #262626;
    color: #fff;
}

.text-part {
    grid-column: 3/19;
    display: block;
    align-self: baseline;
    z-index: 5;
    text-align: justify;
    padding: 3rem 0rem;
}

.text-part p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

/*-----Botones de la Pagina-----*/

/*Boton del Menu*/

@media(min-width: 1281px) {
    .menu-btn {
        display: none;
    }
}

.menu-btn__burger {
    width: 50px;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before, .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-16px);
}

.menu-btn__burger::after {
    transform: translateY(16px);
}

/* Animacion del Boton del Menu */

.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

/*Boton Modo Oscuro*/

.switch {
    background: #8B0000;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
}

.switch::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: 0.5s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
}

.switch.active {
    background: #343d5b;
    color: #000;
}

.switch.active::after {
    right: 0;
    left: unset;
}

.switch span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;
}

@media(max-width: 1280px) {
    .switch {
        margin-top: 1.25rem;
        margin-bottom: 2.5rem;
    }
}

/*Boton del parallax de la pagina*/

.parallax-btn {
    padding: 1.4rem 4.2rem;
    color: #fff;
    border: 1px solid #fff;
    letter-spacing: 1rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    width: 60%;
    align-self: center;
    text-align: center;
    z-index: 10;
}

.parallax-btn:before, .parallax-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.parallax-btn:hover {
    color: #222;
    transition-delay: .5s;
}

.parallax-btn:hover:before {
    transition-delay: 0s;
}

.parallax-btn:hover:after {
    background: #fff;
    transition-delay: .35s;
}

/*Boton de la barra de navegacion para cambiar de paginas*/

.nav-btn {
    position: relative;
    color: #222;
    padding: 1.25rem 0rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
}

.nav-btn a {
    padding: 1.25rem 2rem;
    z-index: 11;
}

.nav-btn:before, .nav-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.nav-btn:hover {
    color: #222;
    transition-delay: .5s;
}

.nav-btn:hover:before {
    transition-delay: 0s;
}

.nav-btn:hover:after {
    background: rgba(0, 0, 0, .2);
    transition-delay: .35s;
}

.from-bottom:before, .from-bottom:after {
    left: 0;
    height: 0;
    width: 100%;
}

.from-bottom:before {
    top: 0;
    border: 1px solid rgba(0, 0, 0, .2);
    border-top: 0;
    border-bottom: 0;
}

.from-bottom:after {
    bottom: 0;
    height: 0;
}

.from-bottom:hover:before, .from-bottom:hover:after {
    height: 100%;
}

.from-bottom:hover:before, .from-bottom:hover:after {
    height: 100%;
}

/*Boton de todo el resto de la pagina*/

.article-btn {
    position: relative;
    padding: 1.4rem 4.2rem;
    color: #fff;
    letter-spacing: 1rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    grid-column: 14/19;
    align-self: baseline;
    text-align: center;
    z-index: 10;
}

.article-btn:before, .article-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.article-btn:hover {
    color: #222;
    transition-delay: .5s;
}

.article-btn:hover:before {
    transition-delay: 0s;
}

.article-btn:hover:after {
    background: #fff;
    transition-delay: .35s;
}

.from-left:before, .from-left:after {
    top: 0;
    width: 0;
    height: 100%;
}

.from-left:before {
    right: 0;
    border: 1px solid #fff;
    border-left: 0;
    border-right: 0;
}

.from-left:after {
    left: 0;
}

.from-left:hover:before, .from-left:hover:after {
    width: 100%;
}

@media(max-width: 1280px) {
    .article-btn {
        grid-column: 2/20;
    }
}

/* Boton del footer con los links*/

.footer-btn {
    position: relative;
    padding: 1.4rem 0rem;
    color: #fff;
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    grid-column: 14/19;
    align-self: baseline;
    text-align: center;
    z-index: 10;
    display: grid;
    grid-template-columns: 5% 15% 75% 5%;
}

.footer-btn a {
    color: #222;
    grid-column: 2/3;
    align-self: center;
}

.footer-btn h4 {
    grid-column: 3/4;
}

.footer-btn:before, .footer-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.footer-btn:hover {
    color: #222;
    transition-delay: .5s;
}

.footer-btn:hover:before {
    transition-delay: 0s;
}

.footer-btn:hover:after {
    background: rgba(0, 0, 0, .2);
    transition-delay: .35s;
}

.from-left-footer:before, .from-left-footer:after {
    top: 0;
    width: 0;
    height: 100%;
}

.from-left-footer:before {
    right: 0;
    border: 1px solid #222;
    border-left: 0;
    border-right: 0;
}

.from-left-footer:after {
    left: 0;
}

.from-left-footer:hover:before, .from-left-footer:hover:after {
    width: 100%;
}

/*-----Barra de Navegacion-----*/

.NavBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    z-index: 12;
    color: #fff;
    height: 5.5rem;
}

.NavBar .nav-btn a {
    color: #fff;
}

.NavBar.sticky .nav-btn a {
    color: #222;
}

.NavBar.sticky {
    background: rgba(255, 255, 255, 0.9);
    height: 4rem;
    color: #222;
}

.NavBar #logo {
    position: relative;
    float: left;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.6s;
    padding-left: 1rem;
    color: #fff;
}

.NavBar.sticky #logo {
    color: #222;
}

.NavBar .nav-links {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.NavBar .nav-links-close {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.NavBar .nav-links button {
    margin-right: 2rem;
    margin-left: 2rem;
}

/*Barra de Navegacion Sticky*/

.NavBar.sticky {
    max-height: 5rem;
}

.NavBar.sticky {
    color: #222;
}

.menu-btn__burger, .menu-btn__burger::before, .menu-btn__burger::after {
    background: #222;
}

/*Cambiar cuando la pagina este mas avanzada*/

/*Barra de Navegacion Desplegable*/

@media(max-width: 1280px) {
    html {
        overflow-x: hidden;
    }
    .NavBar {
        height: 4rem;
        color: #222;
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
    }
    .NavBar #logo, .NavBar .nav-btn a {
        color: #222;
    }
    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }
    .nav-btn {
        width: 100%;
        text-align: center;
        padding: 2.5rem 2rem;
    }
    .NavBar .nav-links {
        position: absolute;
        right: 0;
        top: 4rem;
        height: auto;
        background: rgba(255, 255, 255, 0.75);
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: normal;
    }
    .NavBar .nav-active {
        transform: translateX(0%);
    }
    .nav-links .nav-links-close {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .NavBar .nav-links {
        width: 100%;
        height: 100vh;
    }
    .NavBar .menu-btn__burger {
        height: 2px;
        width: 40px;
    }
    /*Comprobar si se puede eliminar*/
    .NavBar .menu-btn__burger::before, .menu-btn__burger::after {
        height: 2px;
        width: 40px;
    }
    .from-bottom:before {
        top: 0;
        left: 50%;
        height: 100%;
        width: 0;
        border: 1px solid #222;
        border-left: 0;
        border-right: 0;
    }
    .from-bottom:after {
        bottom: 0;
        left: 0;
        height: 0;
        width: 100%;
        background: rgba(200, 200, 200, 0.1);
    }
    .from-bottom:hover:before {
        left: 0;
        width: 100%;
    }
    .from-bottom:hover:after {
        top: 0;
        height: 100%;
    }
}

/*Falta agregar y corregir los colores (sticky) de la barra de navegacion cuando esta en tamano movil*/

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

/*-----Redes Sociales*-----*/

.Social-Bar {
    position: sticky;
    left: 0;
    top: 22.5%;
    bottom: 22.5%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin-bottom: 7.4rem;
}

.icon {
    color: #fff;
    padding: 1rem 1rem;
    width: 3.1rem;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.icon a {
    display: inline-block;
    text-decoration: none;
}

.icon:hover {
    padding-right: 6rem;
}

.Facebook {
    background: #3b5998;
}

.Instagram {
    background: #DD2A7B;
}

.Telegram {
    background: #4995Be;
}

.GitHub {
    background: #171515;
}

.Correo {
    background: #1490D4;
}

.Twitter {
    background: #4099FF;
}

@media(max-width: 1280px) {
    .Social-Bar {
        display: none;
    }
}

/*Redes Sociales en telefono*/

.Social-Mobile {
    display: none;
    color: #fff;
}

@media(max-width: 1280px) {
    .Social-Mobile {
        width: 100%;
        height: 5rem;
        display: flex;
        box-sizing: border-box;
    }
    .iconMobile {
        color: #fff;
    }
    .Social-Mobile .social-mobile-links {
        width: auto;
        text-align: center;
        flex-grow: 1;
        transition: .5s;
        font-size: 1.2rem;
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
    }
    .social-mobile-links:hover {
        flex-grow: 4;
        max-width: 100%;
    }
    .social-mobile-links i {
        padding: 2rem 0;
        width: 100%;
    }
}

/*-----Galeria de Sesiones------*/

#Sesiones {
    grid-column: 2/20;
}

.Galeria-Sesiones-1, .Galeria-Sesiones-2 {
    width: 100%;
    height: 50vh;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 33% 34% 33%;
    overflow: hidden;
}

.Galeria-Sesiones-1 .left {
    grid-column: 1/2;
    grid-row: 1/4;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-1 .middle {
    grid-column: 2/3;
    grid-row: 1/4;
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-1 .right {
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    transition: 0.3s ease-in-out all;
    overflow: hidden;
}

.Galeria-Sesiones-1 .left .content, .Galeria-Sesiones-2 .left .content  {
    padding: 2rem 3rem;
}

.Galeria-Sesiones-1 .left .content h2, .Galeria-Sesiones-2 .left .content h2 {
    padding: 1rem 0 .5rem 0;
}

/*-----Galeria Sesiones 2-----*/

.Galeria-Sesiones-2 .left {
    grid-column: 3/4;
    grid-row: 1/4;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-2 .middle {
    grid-column: 2/3;
    grid-row: 1/4;
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-2 .right {
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    transition: 0.3s ease-in-out all;
    overflow: hidden;
}


/*Propiedades de la Galerias Sesiones*/

.Galeria-Sesiones-1 .tile, .Galeria-Sesiones-2 .tile {
    max-height: 25vh;
    padding: 0;
    clear: both;
    float: none;
    overflow: hidden;
}

.Galeria-Sesiones-1 .tile img, .Galeria-Sesiones-2 .tile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-1 .tile:hover img, .Galeria-Sesiones-2 .tile:hover img {
    z-index: 2;
    transform: scale(1.30);
}

.Galeria-Sesiones-1 .middle, .Galeria-Sesiones-2 .middle {
    z-index: 2;
    padding: 0;
    overflow: hidden;
}

.Galeria-Sesiones-1 .middle img, .Galeria-Sesiones-2 .middle img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

.Galeria-Sesiones-1 .middle:hover img, .Galeria-Sesiones-2 .middle:hover img {
    z-index: 2;
    transform: scale(1.10);
}

.Galeria-Sesiones-1 .middle .img-middle, .Galeria-Sesiones-2 .middle .img-middle {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Galeria-Sesiones-1 .middle .MoreBtn, .Galeria-Sesiones-2 .middle .MoreBtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.Galeria-Sesiones-1 .middle .MoreBtn h1, .Galeria-Sesiones-2 .middle .MoreBtn h1 {
    opacity: 0;
    transform: rotate(45deg);
    transition: .8s;
    font-size: 5rem;
    color: #fff;
    padding: 10rem;
}

.Galeria-Sesiones-1 .middle .img-middle:before, .Galeria-Sesiones-2 .middle .img-middle:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg, #262626, #000);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.5s;
}

.Galeria-Sesiones-1 .middle:hover .img-middle:before, .Galeria-Sesiones-2 .middle:hover .img-middle:before {
    opacity: 1;
}

.Galeria-Sesiones-1 .middle:hover h1, .Galeria-Sesiones-2 .middle:hover h1 {
    opacity: 1;
    transform: rotate(0deg);
}

@media(max-width: 1280px){

    .Galeria-Sesiones-1, .Galeria-Sesiones-2{
        display: block;
        height: 100vh;
    }

    .Galeria-Sesiones-1 .middle, .Galeria-Sesiones-2 .middle {
        height: 65vh;
    }

    .Galeria-Sesiones-1 .middle img, .Galeria-Sesiones-2 .middle img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .Galeria-Sesiones-1 .right, .Galeria-Sesiones-2 .right {
        display: none;
    }

    .Galeria-Sesiones-1 .left, .Galeria-Sesiones-2 .left {
        padding: 2rem 3rem;
        height: 35vh;
    }

    .Galeria-Sesiones-1 .left .content, .Galeria-Sesiones-2 .left .content {
        padding: 0;
    }

    .Galeria-Sesiones-1 .middle .MoreBtn h1, .Galeria-Sesiones-2 .middle .MoreBtn h1 {
        padding: 6rem;
    }
}

/*---Footer---*/

footer {
    position: relative;
    width: 100%;
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer h1 {
    font-size: 1.45rem;
}

.FooterInfo {
    padding: 1rem;
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
}

.FooterInfo .box {
    width: 100%;
    padding: 1rem 2rem;
    z-index: 2;
}

.FooterInfo .left {
    grid-column: 1/3;
}

.FooterInfo .center {
    grid-column: 3/5;
    z-index: 1;
}

.FooterInfo .right {
    grid-column: 5/7;
    z-index: 2;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content {
    margin: 1.2rem 0 0 0;
    position: relative;
    max-width: 100%;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -0.8rem;
    height: 0.1rem;
    width: 100%;
    background: #222;
}

.left .content p {
    text-align: justify;
    font-size: 1.2rem;
}

.left .content .Social-Footer {
    margin: 20px 0 0 0;
    width: 100%;
}

.left .content .Social-Footer a {
    padding: 0 2px;
}

.left .content .Social-Footer a span {
    height: 40px;
    width: 40px;
    background: #222;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #fff;
}

.left .content .Social-Footer a span:hover {
    background: #8B0000;
}

.center .content .fas:hover {
    background: #8B0000;
}

.center .content .text {
    font-family: 'Texto';
    font-size: 1.15rem;
    font-weight: 600;
    padding-left: 1rem;
}

.center .content .github_footer {
    margin: 1rem 0;
}

.right .content {
    max-width: 100%;
}

.right form {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    color: #fff;
}

.right form input, .right form textarea {
    width: 100%;
    background: #262626;
    box-sizing: border-box;
    font-size: 1rem;
    padding: 0.5rem;
    margin-bottom: 0.4rem;
    border: none;
}

.right .content form textarea {
    min-height: 10vh;
    max-height: 15vh;
    max-width: 100%;
}

.right .content textarea {
    font-family: 'Texto';
    font-size: 1.2rem;
    font-weight: 200;
}

.right .content input {
    color: white;
    font-size: 1.4rem;
}

#boton_enviar {
    background: none;
    color: #222;
    width: 100%;
    height: 2.5rem;
    border: 1px solid #8B0000;
    border-radius: 4px;
    transition: .5s;
    overflow: hidden;
    font-size: 12px;
}

#boton_enviar:hover {
    background: #8B0000;
    cursor: pointer;
    color: #fff;
}

@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }
    .FooterInfo .left {
        grid-column: 1/7;
    }
    .FooterInfo .center {
        grid-column: 1/7;
    }
    .FooterInfo .right {
        grid-column: 1/7;
    }
}

.TextoPequeño {
    padding: 1rem;
    color: #fff;
    background: #101010;
    text-align: center;
    font-size: 2rem;
}

/*-----------------------------------------------------*/

/* Pagina de las Imagenes*/

.wrapper {
    width: 100%;
}

.wrapper-image {
    max-height: 100vh;
    width: 100%;
}

.Navegacion-Secundaria #logo, .Navegacion-Secundaria a {
    color: #222;
    position: relative;
    float: left;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.6s;
    font-size: 1.5rem;
    letter-spacing: 5px;
    font-family: 'Playfair Display', serif;
    font-weight: 300;
}

.pagina-imagen {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    top: 0;
    bottom: 0;
    max-height: 100vh;
    min-height: 100vh;
}

.texto-pagina-imagen {
    grid-column: 1/1;
    background: #fff;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 6rem 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.imagen-completa {
    grid-column: 2/2;
    background: #fff;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 6rem 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.text-part-img {
    grid-column: 2/10;
    grid-row: 2/10;
    padding: 1rem;
}

.cta {
    display: block;
    padding: 2em 2em 2em 0;
    font-size: 1.4em;
}

.imagen {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.contenedor-imagen-completa {
    grid-column: 2/10;
    grid-row: 2/10;
}

/*Contenido de la Pagina de las Imagenes*/

@media (min-width: 650px) {
    .cta {
        padding: 1em;
        background: azure;
        position: absolute;
        z-index: 21;
        width: 80%;
        animation-fill-mode: initial;
    }
}

@media(max-width: 1280px) {
    .pagina-imagen {
        display: flex;
        flex-direction: column-reverse;
    }
    .imagen-completa {
        width: 100%;
        height: 50vh;
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 6rem 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    }
    .texto-pagina-imagen {
        width: 100%;
        height: 50vh;
    }
    .header-fija #logo {
        position: relative;
        float: left;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.6s;
        font-size: 1rem;
        letter-spacing: 5px;
        margin-left: 1.5rem;
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        z-index: 10;
    }
}

/*# sourceMappingURL=/main.d2070829.css.map */